#Genereted with https://config.gab-3d.com/
#
# https://config.gab-3d.com/share/39f3eb58-4e78-44a6-88a7-281513add9f8

[gcode_macro PRINT_START]
gcode:
  CLEAR_PAUSE
  ;G1 E-15 F2400 ;retract a little
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=nozzle_homing
  G90  ;Set to absolute positioning
  G28  ;Home all Axes
  BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
  _PURGE_LINE  ;Side Purge
  # LINE_PURGE ;Kamp, not working
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=nozzle_printing

[gcode_macro _PURGE_LINE]
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Prime
        
  G92 E0 ; reset extruder
  G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
  G1 X2 Y25 Z0.3 F5000.0 ; move to start-line position
  G1 X2 Y235.0 Z0.3 F1500.0 E40 ; draw 1st line
  G1 X2.5 Y235.0 Z0.3 F5000.0 ; move to side a little
  G92 E0 ; reset extruder
  G1 X2.5 Y25.0 Z0.3 F1500.0 E40 ; draw 2nd line
  G92 E0 ; reset extruder
  #G1 E-3 F2400 ; retract
  #G92 E0 ; reset extruder
  G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
  RESTORE_GCODE_STATE NAME=Pre_Prime

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}

